# ApartmentComplaintSystem

./: .gitignore  ApartmentComplaintSystem.sln  AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  package-lock.json  package.json
backend/ACLS.Api/: ACLS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/ACLS.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ComplaintsController.cs  DispatchController.cs  OutagesController.cs  ReportsController.cs  StaffController.cs  UsersController.cs
backend/ACLS.Api/Middleware/: ExceptionHandlingMiddleware.cs  TenancyMiddleware.cs
backend/ACLS.Api/Properties/: launchSettings.json
backend/ACLS.Api/Services/: CurrentPropertyContext.cs
backend/ACLS.Application/: ACLS.Application.csproj  ApplicationServiceCollectionExtensions.cs
backend/ACLS.Application/Common/: PagedResult.cs
backend/ACLS.Application/Common/Behaviours/: LoggingBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
backend/ACLS.Application/Common/Interfaces/: IComplaintReadService.cs  ICurrentPropertyContext.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUnitOfWork.cs
backend/ACLS.Application/Complaints/DTOs/: ComplaintDto.cs  ComplaintSummaryDto.cs  MediaDto.cs  WorkNoteDto.cs
backend/ACLS.Application/Dispatch/DTOs/: StaffScoreDto.cs
backend/ACLS.Application/Outages/DTOs/: OutageDto.cs
backend/ACLS.Application/Reports/DTOs/: DashboardMetricsDto.cs  StaffPerformanceSummaryDto.cs
backend/ACLS.Application/Staff/DTOs/: StaffMemberDto.cs
backend/ACLS.Application/Users/DTOs/: AuthTokenDto.cs  InvitationDto.cs  UserDto.cs
backend/ACLS.Contracts/: ACLS.Contracts.csproj
backend/ACLS.Contracts/Auth/: LoginRequest.cs  RegisterResidentRequest.cs
backend/ACLS.Contracts/Complaints/: AddWorkNoteRequest.cs  AssignComplaintRequest.cs  ResolveComplaintRequest.cs  SubmitComplaintRequest.cs  SubmitFeedbackRequest.cs  TriggerSosRequest.cs  UpdateComplaintStatusRequest.cs  UpdateEtaRequest.cs
backend/ACLS.Contracts/Outages/: DeclareOutageRequest.cs
backend/ACLS.Contracts/Staff/: UpdateAvailabilityRequest.cs
backend/ACLS.Contracts/Users/: InviteResidentRequest.cs
backend/ACLS.Domain/: ACLS.Domain.csproj
backend/ACLS.Domain/AuditLog/: AuditAction.cs  AuditEntry.cs  IAuditRepository.cs
backend/ACLS.Domain/Complaints/: Complaint.cs  ComplaintConstants.cs  ComplaintErrors.cs  ComplaintQueryOptions.cs  IComplaintRepository.cs  Media.cs  TicketStatus.cs  Urgency.cs  WorkNote.cs
backend/ACLS.Domain/Complaints/Events/: ComplaintAssignedEvent.cs  ComplaintResolvedEvent.cs  ComplaintStatusChangedEvent.cs  ComplaintSubmittedEvent.cs  FeedbackSubmittedEvent.cs  SosTriggeredEvent.cs
backend/ACLS.Domain/Dispatch/: DispatchCriteria.cs  DispatchWeights.cs  IDispatchService.cs  StaffScore.cs
backend/ACLS.Domain/Identity/: IUserRepository.cs  InvitationToken.cs  Role.cs  User.cs
backend/ACLS.Domain/Identity/Events/: UserRegisteredEvent.cs
backend/ACLS.Domain/Notifications/: INotificationService.cs  NotificationChannel.cs  NotificationTemplate.cs
backend/ACLS.Domain/Outages/: IOutageRepository.cs  Outage.cs  OutageType.cs
backend/ACLS.Domain/Outages/Events/: OutageDeclaredEvent.cs
backend/ACLS.Domain/Properties/: Building.cs  IPropertyRepository.cs  Property.cs  PropertyId.cs  Unit.cs
backend/ACLS.Domain/Reporting/: IReportingService.cs  StaffPerformanceSummary.cs
backend/ACLS.Domain/Residents/: IResidentRepository.cs  Resident.cs
backend/ACLS.Domain/Staff/: IStaffRepository.cs  StaffMember.cs  StaffState.cs
backend/ACLS.Domain/Storage/: IStorageService.cs
backend/ACLS.Infrastructure/: ACLS.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
backend/ACLS.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtTokenService.cs
backend/ACLS.Infrastructure/Dispatch/: DispatchService.cs
backend/ACLS.Infrastructure/Notifications/: EmailNotificationProvider.cs  INotificationChannel.cs  NotificationService.cs  SmsNotificationProvider.cs
backend/ACLS.Infrastructure/Reporting/: ReportingService.cs
backend/ACLS.Infrastructure/Storage/: BlobStorageService.cs
backend/ACLS.Persistence/: ACLS.Persistence.csproj  AclsDbContext.cs  AclsDbContextFactory.cs  PersistenceServiceCollectionExtensions.cs
backend/ACLS.Persistence/Configurations/: AuditEntryConfiguration.cs  BuildingConfiguration.cs  ComplaintConfiguration.cs  InvitationTokenConfiguration.cs  MediaConfiguration.cs  OutageConfiguration.cs  PropertyConfiguration.cs  ResidentConfiguration.cs  StaffMemberConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs  WorkNoteConfiguration.cs
backend/ACLS.Persistence/Converters/: JsonStringListComparer.cs  JsonStringListConverter.cs
backend/ACLS.Persistence/Migrations/: 20260319221219_InitialCreate.Designer.cs  20260319221219_InitialCreate.cs  AclsDbContextModelSnapshot.cs
backend/ACLS.Persistence/Repositories/: AuditRepository.cs  ComplaintReadService.cs  ComplaintRepository.cs  OutageRepository.cs  PropertyRepository.cs  ResidentRepository.cs  StaffRepository.cs  UserRepository.cs
backend/ACLS.SharedKernel/: ACLS.SharedKernel.csproj  EntityBase.cs  Error.cs  Guard.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
backend/ACLS.Worker/: ACLS.Worker.csproj  Program.cs
backend/ACLS.Worker/EventHandlers/: ComplaintAssignedEventHandler.cs  ComplaintResolvedEventHandler.cs  FeedbackSubmittedEventHandler.cs  OutageDeclaredEventHandler.cs  SosTriggeredEventHandler.cs
backend/ACLS.Worker/Jobs/: BroadcastOutageNotificationJob.cs  CalculateTatJob.cs  UpdateAverageRatingJob.cs
tests/e2e/Api.E2ETests/: Api.E2ETests.csproj  ComplaintLifecycleTests.cs  E2ETestBase.cs  MultiTenancyIsolationTests.cs
tests/integration/Persistence.Tests/: IntegrationTestBase.cs  Persistence.Tests.csproj
tests/unit/Application.Tests/: Application.Tests.csproj  TestDataFactory.cs
tests/unit/Domain.Tests/: Domain.Tests.csproj  DomainTestExtensions.cs
tests/unit/Domain.Tests/Complaints/: ComplaintTests.cs
(+329 files in other folders)
