<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RootNamespace>Persistence.Tests</RootNamespace>
    <AssemblyName>Persistence.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.*" />
    <PackageReference Include="Respawn" Version="6.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\backend\ACLS.Domain\ACLS.Domain.csproj" />
    <ProjectReference Include="..\..\..\backend\ACLS.SharedKernel\ACLS.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\backend\ACLS.Persistence\ACLS.Persistence.csproj" />
  </ItemGroup>

</Project>
