<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RootNamespace>ACLS.Contracts</RootNamespace>
    <AssemblyName>ACLS.Contracts</AssemblyName>
    <!--
      ACLS.Contracts is a skeleton project ready for Phase 3.
      This project will contain shared API request/response DTOs consumed by ACLS.Api
      and distributed to external client SDK packages.
      DEPENDENCY RULE: ACLS.Contracts has NO project references and NO NuGet dependencies
      beyond the .NET BCL. It must remain dependency-free so it can be consumed
      by any layer without creating circular references.
    -->
  </PropertyGroup>

</Project>
