<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RootNamespace>ACLS.Api</RootNamespace>
    <AssemblyName>ACLS.Api</AssemblyName>
    <!--
      DEPENDENCY RULE: ACLS.Api references Application, Contracts, Persistence (DI only), Infrastructure (DI only).
      Controllers inject ONLY IMediator and IStorageService.
      PropertyId is NEVER taken from request bodies or query params — only from JWT via TenancyMiddleware.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.*" />
    <PackageReference Include="AspNetCore.HealthChecks.Azure.Storage.Blobs" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.*" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACLS.Application\ACLS.Application.csproj" />
    <ProjectReference Include="..\ACLS.Contracts\ACLS.Contracts.csproj" />
    <ProjectReference Include="..\ACLS.Infrastructure\ACLS.Infrastructure.csproj" />
    <ProjectReference Include="..\ACLS.Persistence\ACLS.Persistence.csproj" />
  </ItemGroup>

</Project>
